{
  "name": "NTVS_Express",
  "version": "0.0.0",
  "description": "NTVS-Express",
  "main": "app.js",
  "author": {
    "name": "Pinal",
    "email": ""
  },
  "dependencies": {
    "express": "^4.8.3",
    "jade": "^1.5.0",
    "serve-favicon": "^2.0.1",
    "stylus": "^0.47.3"
  }
}
